body{
    margin: 0px;
}

header {
    padding: 16px;
    background-color: bisque;
    color: #dda7a7;
    text-align: center;
    /* custom */
    grid-area: header; 
}

#menu {
    padding: 32px;
    background-color: darkgoldenrod;
}

nav {
    margin: 20px;
    display: flex;
    align-items: center;
    flex-flow: column;
}

#main-content {
    padding: 32px;
    grid-area: main;
}

footer {
    padding: 16px;
    background-color: orange;
    color: white;
    font-weight: bold;
    text-align: center;
    grid-area: footer;
}

#grid-container {
    display: grid;
    grid-template-areas: 
    "header header"
    "menu main"
    "footer footer"
    ;
    /* fraction is fr, split between 10 */
    grid-template-columns: 2fr 8fr;
}